{
  "name": "typing-test-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently --names frontend,backend,db --prefix-colors blue,green,yellow \"pnpm --filter @typing-test/frontend dev\" \"pnpm --filter @typing-test/backend dev\" \"docker compose up -d\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0"
}
